#json -> object 변환시 알수없는 속성이 존재할경우 실패처리 (400 error)
spring.jackson.deserialization.fail-on-unknown-properties=true

#response 한글깨짐 (Content type : application/hal+json;charset=UTF-8)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#영속성컨텍스트를 트랜잭션범위밖(view단)에서도 사용할것인지 여부
spring.jpa.open-in-view=true

#auto ddl, 포맷팅
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#실제 바인딩된 값을 보고 싶을때
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#postgres
spring.datasource.username=restuser
spring.datasource.password=restuser
spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.driver-class-name=org.postgresql.Driver